Question/Answer1.xaml

<Window x:Class="Question.Answer1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Answer1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Name="textBoxStyle" TargetType="TextBox">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Name="listBoxStyle" TargetType="ListBox">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="LoginTextBox" Grid.Column="0"></TextBox>
            <TextBox Name="PasswordTextBox" Grid.Column="1"></TextBox>
            <Button Name="LoginABtn" Grid.Column="2" Content="Login" Click="LoginABtn_Click"></Button>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <ListBox Name="QuestL" SelectionChanged="QuestL_SelectionChanged_1"></ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Name="AnswerL"></ListBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="AnswerBtn" Grid.Row="0" Content="Answer" Click="AnswerBtn_Click"  Visibility="Hidden"></Button>
            <Label Grid.Row="1" Name="ErrorL" Visibility="Hidden">ERROR!</Label>
        </Grid>
    </Grid>    
</Window>
