Question/MainWindow.xaml

<Window x:Class="Question.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionApp" Height="200" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
        <Label>Login</Label>
            <TextBox Name="LoginTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Password</Label>
            <TextBox Name="PasswordTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Visibility="Hidden" Name="ErrorL">ERROR!</Label>
            <Button Content="Log In" Click="Button_Click"/>
        </StackPanel>

        <Button x:Name="CreateBtn" Grid.Column="0" Grid.Row="1" Height="50" Visibility="Hidden" Click="CreateBtn_Click">Create question</Button>
        <Button  Grid.Column="1" x:Name="AnswerBtn" Grid.Row="1" Height="50" Visibility="Hidden" Click="AnswerBtn_Click">Answer</Button>
        <Button  Grid.Column="2" x:Name="UsersBtn" Grid.Row="1" Height="50" Visibility="Hidden" Click="UsersBtn_Click">Users</Button>
    

      
    </Grid>
</Window>
